# auction

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  backend.sln  h20-auctions.sln  web.csproj
backend/Properties/: launchSettings.json
backend/domain/: Auction.cs  Bid.cs  Image.cs  ImageBody.cs  Stake.cs  User.cs
backend/domain/Interfaces/: IApplicationDbContext.cs
backend/infrastructure/: ApplicationDbContext.cs  infrastructure.csproj
backend/infrastructure/Migrations/: 20240207184343_Initial.Designer.cs  20240207184343_Initial.cs  20240207194304_Add indexes for User.Designer.cs  20240207194304_Add indexes for User.cs  20240207205909_Add Auction to Stake.Designer.cs  20240207205909_Add Auction to Stake.cs  20240208185229_Update structure of images.Designer.cs  20240208185229_Update structure of images.cs  20240208192415_Rename Stakes to Bids.Designer.cs  20240208192415_Rename Stakes to Bids.cs  20240209220604_Add User to Auction.Designer.cs  20240209220604_Add User to Auction.cs  ApplicationDbContextModelSnapshot.cs
backend/web/: Program.cs  appsettings.json  web.csproj
backend/web/ApiContracts/: AuctionArguments.cs  AuctionContract.cs  BidArguments.cs  BidContract.cs  ErrorCodes.cs  ImageContract.cs  ImageDetails.cs  StakeArguments.cs  StakeContract.cs  UserArguments.cs
backend/web/Controllers/: AuctionsController.cs  BidsController.cs  Helpers.cs  MediaController.cs  UsersController.cs
backend/web/Properties/: launchSettings.json
backend/web/SocketHubs/: BidsHub.cs
docs/: apiSpecs.yaml
front/: package-lock.json  package.json  tsconfig.json
front/src/: App.css  App.tsx  Router.tsx  index.css  main.tsx  moc.ts
front/src/components/CreateLot/: CreateLot.tsx
front/src/components/CreateLot/FormComponents/: GalleryList.tsx
front/src/components/Header/: Header.tsx
front/src/components/LotCard/: LotCard.tsx
front/src/components/MainLayout/: MainLayout.tsx
front/src/const/: api.ts  const.ts
front/src/context/: authContext.tsx  changeLotContext.tsx
front/src/hooks/api/: useAuth.ts  useLotApi.ts
front/src/hooks/shared/: useHttp.ts
front/src/hooks/use/: useLot.ts
front/src/pages/404/: NotFound.tsx
front/src/pages/Auth/: Auth.tsx
front/src/pages/Lot/: Lot.tsx
front/src/pages/Main/: Main.tsx
front/src/types/: types.ts
front/src/utils/: currencyFormat.ts
